2025draft.json (before)
{
	"draft":[
		{
			"round": 1,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 1,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 1,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 1,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 1,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 1,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 1,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 1,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 1,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 1,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 1,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 1,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 2,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 2,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 2,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 2,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 2,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 2,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 2,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 2,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 2,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 2,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 2,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 2,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 3,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 3,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 3,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 3,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 3,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 3,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 3,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 3,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 3,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 3,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 3,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 3,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 4,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 4,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 4,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 4,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 4,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 4,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 4,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 4,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 4,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 4,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 4,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 4,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 5,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 5,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 5,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 5,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 5,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 5,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 5,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 5,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 5,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 5,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 5,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 5,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 6,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 6,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 6,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 6,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 6,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 6,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 6,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 6,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 6,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 6,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 6,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 6,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 7,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 7,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 7,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 7,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 7,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 7,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 7,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 7,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 7,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 7,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 7,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 7,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 8,
			"pick": 1,
			"owner": "Pat",
			"player": {
				"name": "Chase Brown",
				"pos": "RB",
				"team": "CIN",
				"keep": 1
			}},
		{
			"round": 8,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 8,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 8,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 8,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 8,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 8,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 8,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 8,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 8,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 8,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 8,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 9,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 9,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 9,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 9,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 9,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 9,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 9,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 9,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 9,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 9,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 9,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 9,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 10,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 10,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 10,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 10,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 10,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 10,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 10,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 10,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 10,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 10,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 10,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 10,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 11,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 11,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 11,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 11,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 11,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 11,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 11,
			"pick": 7,
			"owner": "Andy",
			"player": {
				"name": "Trey McBride",
				"pos": "TE",
				"team": "ARI",
				"keep": 1
			}},
		{
			"round": 11,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 11,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 11,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 11,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 11,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 12,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 12,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 12,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 12,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 12,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 12,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 12,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 12,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 12,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 12,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 12,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 12,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 13,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 13,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 13,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 13,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 13,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 13,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 13,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 13,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 13,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 13,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 13,
			"pick": 11,
			"owner": "Bobby",
			"player": {
				"name": "Bucky Irving",
				"pos": "RB",
				"team": "TB",
				"keep": 1
			}},
		{
			"round": 13,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 14,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 14,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 14,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 14,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 14,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 14,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 14,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 14,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 14,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 14,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 14,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 14,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}}
	]
}

2025draft.json (after)
{
	"draft":[
		{
			"round": 1,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 1,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 1,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 1,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 1,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 1,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 1,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 1,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 1,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 1,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 1,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 1,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 2,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 2,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 2,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 2,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 2,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 2,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 2,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 2,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 2,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 2,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 2,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 2,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 3,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 3,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 3,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 3,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 3,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 3,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 3,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 3,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 3,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 3,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 3,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 3,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 4,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 4,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 4,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 4,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 4,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 4,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 4,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 4,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 4,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 4,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 4,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 4,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 5,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 5,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 5,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 5,
			"pick": 4,
			"owner": "Josh",
			"player": {
				"name": "Joe Burrow",
				"pos": "QB",
				"team": "CIN",
				"keep": 1
			}},
		{
			"round": 5,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 5,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 5,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 5,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 5,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 5,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 5,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 5,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 6,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 6,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 6,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 6,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 6,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 6,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 6,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 6,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 6,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 6,
			"pick": 10,
			"owner": "Tony",
			"player": {
				"name": "Kenneth Walker III",
				"pos": "RB",
				"team": "SEA",
				"keep": 1
			}},
		{
			"round": 6,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 6,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 7,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 7,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 7,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 7,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 7,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 7,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 7,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 7,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 7,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 7,
			"pick": 10,
			"owner": "Z",
			"player": {
				"name": "Brian Thomas Jr",
				"pos": "WR",
				"team": "JAC",
				"keep": 1
			}},
		{
			"round": 7,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 7,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 8,
			"pick": 1,
			"owner": "Pat",
			"player": {
				"name": "Chase Brown",
				"pos": "RB",
				"team": "CIN",
				"keep": 1
			}},
		{
			"round": 8,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 8,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 8,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 8,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 8,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 8,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 8,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 8,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 8,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 8,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 8,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 9,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 9,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 9,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 9,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 9,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 9,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 9,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 9,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 9,
			"pick": 9,
			"owner": "Mike",
			"player": {
				"name": "Isiah Pacheco",
				"pos": "RB",
				"team": "KC",
				"keep": 1
			}},
		{
			"round": 9,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 9,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 9,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 10,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 10,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 10,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 10,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 10,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 10,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 10,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 10,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 10,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 10,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 10,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 10,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 11,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 11,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 11,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 11,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 11,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 11,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 11,
			"pick": 7,
			"owner": "Andy",
			"player": {
				"name": "Trey McBride",
				"pos": "TE",
				"team": "ARI",
				"keep": 1
			}},
		{
			"round": 11,
			"pick": 8,
			"owner": "Katie",
			"player": {
				"name": "Puka Nacua",
				"pos": "WR",
				"team": "LAR",
				"keep": 1
			}},
		{
			"round": 11,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 11,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 11,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 11,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 12,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 12,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 12,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 12,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 12,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 12,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 12,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 12,
			"pick": 8,
			"owner": "Dave",
			"player": {
				"name": "Chuba Hubbard",
				"pos": "RB",
				"team": "CAR",
				"keep": 1
			}},
		{
			"round": 12,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 12,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 12,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 12,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 13,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 13,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 13,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 13,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 13,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 13,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 13,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 13,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 13,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 13,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 13,
			"pick": 11,
			"owner": "Bobby",
			"player": {
				"name": "Bucky Irving",
				"pos": "RB",
				"team": "TB",
				"keep": 1
			}},
		{
			"round": 13,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 14,
			"pick": 1,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 14,
			"pick": 2,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 14,
			"pick": 3,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 14,
			"pick": 4,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 14,
			"pick": 5,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 14,
			"pick": 6,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 14,
			"pick": 7,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 14,
			"pick": 8,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 14,
			"pick": 9,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 14,
			"pick": 10,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 14,
			"pick": 11,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}},
		{
			"round": 14,
			"pick": 12,
			"owner": "",
			"player": {
				"name": "",
				"pos": "",
				"team": "",
				"keep": 0
			}}
	]
}

2025draft.json (diff)
@@ -513,12 +513,12 @@
 		{
 			"round": 5,
 			"pick": 4,
-			"owner": "",
+			"owner": "Josh",
 			"player": {
-				"name": "",
-				"pos": "",
-				"team": "",
-				"keep": 0
+				"name": "Joe Burrow",
+				"pos": "QB",
+				"team": "CIN",
+				"keep": 1
 			}},
 		{
 			"round": 5,
@@ -693,12 +693,12 @@
 		{
 			"round": 6,
 			"pick": 10,
-			"owner": "",
+			"owner": "Tony",
 			"player": {
-				"name": "",
-				"pos": "",
-				"team": "",
-				"keep": 0
+				"name": "Kenneth Walker III",
+				"pos": "RB",
+				"team": "SEA",
+				"keep": 1
 			}},
 		{
 			"round": 6,
@@ -813,12 +813,12 @@
 		{
 			"round": 7,
 			"pick": 10,
-			"owner": "",
+			"owner": "Z",
 			"player": {
-				"name": "",
-				"pos": "",
-				"team": "",
-				"keep": 0
+				"name": "Brian Thomas Jr",
+				"pos": "WR",
+				"team": "JAC",
+				"keep": 1
 			}},
 		{
 			"round": 7,
@@ -1043,12 +1043,12 @@
 		{
 			"round": 9,
 			"pick": 9,
-			"owner": "",
+			"owner": "Mike",
 			"player": {
-				"name": "",
-				"pos": "",
-				"team": "",
-				"keep": 0
+				"name": "Isiah Pacheco",
+				"pos": "RB",
+				"team": "KC",
+				"keep": 1
 			}},
 		{
 			"round": 9,
@@ -1273,12 +1273,12 @@
 		{
 			"round": 11,
 			"pick": 8,
-			"owner": "",
+			"owner": "Katie",
 			"player": {
-				"name": "",
-				"pos": "",
-				"team": "",
-				"keep": 0
+				"name": "Puka Nacua",
+				"pos": "WR",
+				"team": "LAR",
+				"keep": 1
 			}},
 		{
 			"round": 11,
@@ -1393,12 +1393,12 @@
 		{
 			"round": 12,
 			"pick": 8,
-			"owner": "",
+			"owner": "Dave",
 			"player": {
-				"name": "",
-				"pos": "",
-				"team": "",
-				"keep": 0
+				"name": "Chuba Hubbard",
+				"pos": "RB",
+				"team": "CAR",
+				"keep": 1
 			}},
 		{
 			"round": 12,
