2023rosters/aaron.json (before)
{
	"owner":"Andy",
	"teamName":"Aaron's Heroes",
	"roster":[
		{
			"firstName":"Jalen",
			"lastName":"Hurts",
			"position":"QB",
			"team":"PHI",
			"draftInfo":{
				"draftRound":"3",
				"keep":"0"}},
		{
			"firstName":"Chris",
			"lastName":"Olave",
			"position":"WR",
			"team":"NO",
			"draftInfo":{
				"draftRound":"2",
				"keep":"0"}},
		{
			"firstName":"Mike",
			"lastName":"Evans",
			"position":"WR",
			"team":"TB",
			"draftInfo":{
				"draftRound":"6",
				"keep":"0"}},
		{
			"firstName":"Rachaad",
			"lastName":"White",
			"position":"RB",
			"team":"TB",
			"draftInfo":{
				"draftRound":"7",
				"keep":"0"}},
		{
			"firstName":"Zamir",
			"lastName":"White",
			"position":"RB",
			"team":"LV",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Trey",
			"lastName":"McBride",
			"position":"TE",
			"team":"ARI",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Tyreek",
			"lastName":"Hill",
			"position":"WR",
			"team":"MIA",
			"draftInfo":{
				"draftRound":"1",
				"keep":"0"}},
		{
			"firstName":"Tyjae",
			"lastName":"Spears",
			"position":"RB",
			"team":"TEN",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Rashee",
			"lastName":"Rice",
			"position":"WR",
			"team":"KC",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Curtis",
			"lastName":"Samuel",
			"position":"WR",
			"team":"WAS",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Clyde",
			"lastName":"Edwards-Helaire",
			"position":"RB",
			"team":"KC",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Brandon",
			"lastName":"Aubrey",
			"position":"K",
			"team":"DAL",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Cleveland",
			"lastName":"Browns",
			"position":"DEF",
			"team":"CLE",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Denver",
			"lastName":"Broncos",
			"position":"DEF",
			"team":"DEN",
			"draftInfo":{
				"draftRound":"14",
				"keep":"0"}}
	]
}

2023rosters/aaron.json (after)
{
	"owner":"Andy",
	"teamName":"Aaron's Heroes",
	"roster":[
		{
			"firstName":"Jalen",
			"lastName":"Hurts",
			"position":"QB",
			"team":"PHI",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"3",
				"keep":"0"}},
		{
			"firstName":"Chris",
			"lastName":"Olave",
			"position":"WR",
			"team":"NO",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"2",
				"keep":"0"}},
		{
			"firstName":"Mike",
			"lastName":"Evans",
			"position":"WR",
			"team":"TB",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"6",
				"keep":"0"}},
		{
			"firstName":"Rachaad",
			"lastName":"White",
			"position":"RB",
			"team":"TB",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"7",
				"keep":"0"}},
		{
			"firstName":"Zamir",
			"lastName":"White",
			"position":"RB",
			"team":"LV",
			"addDate":"11/18/23",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Trey",
			"lastName":"McBride",
			"position":"TE",
			"team":"ARI",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Tyreek",
			"lastName":"Hill",
			"position":"WR",
			"team":"MIA",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"1",
				"keep":"0"}},
		{
			"firstName":"Tyjae",
			"lastName":"Spears",
			"position":"RB",
			"team":"TEN",
			"addDate":"11/20/23",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Rashee",
			"lastName":"Rice",
			"position":"WR",
			"team":"KC",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Curtis",
			"lastName":"Samuel",
			"position":"WR",
			"team":"WAS",
			"addDate":"11/20/23",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Clyde",
			"lastName":"Edwards-Helaire",
			"position":"RB",
			"team":"KC",
			"addDate":"11/20/23",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Brandon",
			"lastName":"Aubrey",
			"position":"K",
			"team":"DAL",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Cleveland",
			"lastName":"Browns",
			"position":"DEF",
			"team":"CLE",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Denver",
			"lastName":"Broncos",
			"position":"DEF",
			"team":"DEN",
			"addDate":"01/01/24",
			"draftInfo":{
				"draftRound":"14",
				"keep":"0"}}
	]
}

2023rosters/aaron.json (diff)
@@ -7,6 +7,7 @@
 			"lastName":"Hurts",
 			"position":"QB",
 			"team":"PHI",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"3",
 				"keep":"0"}},
@@ -15,6 +16,7 @@
 			"lastName":"Olave",
 			"position":"WR",
 			"team":"NO",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"2",
 				"keep":"0"}},
@@ -23,6 +25,7 @@
 			"lastName":"Evans",
 			"position":"WR",
 			"team":"TB",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"6",
 				"keep":"0"}},
@@ -31,6 +34,7 @@
 			"lastName":"White",
 			"position":"RB",
 			"team":"TB",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"7",
 				"keep":"0"}},
@@ -39,6 +43,7 @@
 			"lastName":"White",
 			"position":"RB",
 			"team":"LV",
+			"addDate":"11/18/23",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -47,6 +52,7 @@
 			"lastName":"McBride",
 			"position":"TE",
 			"team":"ARI",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -55,6 +61,7 @@
 			"lastName":"Hill",
 			"position":"WR",
 			"team":"MIA",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"1",
 				"keep":"0"}},
@@ -63,6 +70,7 @@
 			"lastName":"Spears",
 			"position":"RB",
 			"team":"TEN",
+			"addDate":"11/20/23",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -71,6 +79,7 @@
 			"lastName":"Rice",
 			"position":"WR",
 			"team":"KC",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -79,6 +88,7 @@
 			"lastName":"Samuel",
 			"position":"WR",
 			"team":"WAS",
+			"addDate":"11/20/23",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -87,6 +97,7 @@
 			"lastName":"Edwards-Helaire",
 			"position":"RB",
 			"team":"KC",
+			"addDate":"11/20/23",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -95,6 +106,7 @@
 			"lastName":"Aubrey",
 			"position":"K",
 			"team":"DAL",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -103,6 +115,7 @@
 			"lastName":"Browns",
 			"position":"DEF",
 			"team":"CLE",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -111,6 +124,7 @@
 			"lastName":"Broncos",
 			"position":"DEF",
 			"team":"DEN",
+			"addDate":"01/01/24",
 			"draftInfo":{
 				"draftRound":"14",
 				"keep":"0"}}
