2023rosters/antics.json (before)
{
	"owner":"Mike",
	"teamName":"AndHereWeGoWithTheAntics",
	"roster":[
		{
			"firstName":"Kyler",
			"lastName":"Murray",
			"position":"QB",
			"team":"ARI",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"DeAndre",
			"lastName":"Hopkins",
			"position":"WR",
			"team":"TEN",
			"draftInfo":{
				"draftRound":"4",
				"keep":"0"}},
		{
			"firstName":"Quentin",
			"lastName":"Johnson",
			"position":"WR",
			"team":"LAC",
			"draftInfo":{
				"draftRound":"10",
				"keep":"0"}},
		{
			"firstName":"Saquon",
			"lastName":"Barkley",
			"position":"RB",
			"team":"NYG",
			"draftInfo":{
				"draftRound":"1",
				"keep":"0"}},
		{
			"firstName":"Isiah",
			"lastName":"Pacheco",
			"position":"RB",
			"team":"KC",
			"draftInfo":{
				"draftRound":"13",
				"keep":"1"}},
		{
			"firstName":"Darren",
			"lastName":"Waller",
			"position":"TE",
			"team":"NYG",
			"draftInfo":{
				"draftRound":"5",
				"keep":"0"}},
		{
			"firstName":"De'Von",
			"lastName":"Achane",
			"position":"RB",
			"team":"MIA",
			"draftInfo":{
				"draftRound":"11",
				"keep":"0"}},
		{
			"firstName":"Joe",
			"lastName":"Mixon",
			"position":"RB",
			"team":"CIN",
			"draftInfo":{
				"draftRound":"2",
				"keep":"0"}},
		{
			"firstName":"Tyler",
			"lastName":"Conklin",
			"position":"TE",
			"team":"NYJ",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Matthew",
			"lastName":"Stafford",
			"position":"QB",
			"team":"LAR",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"JaVonte",
			"lastName":"Williams",
			"position":"RB",
			"team":"DEN",
			"draftInfo":{
				"draftRound":"6",
				"keep":"0"}},
		{
			"firstName":"C.J.",
			"lastName":"Stroud",
			"position":"QB",
			"team":"HOU",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Keenan",
			"lastName":"Allen",
			"position":"WR",
			"team":"LAC",
			"draftInfo":{
				"draftRound":"3",
				"keep":"0"}},
		{
			"firstName":"Jerrick",
			"lastName":"McKinnon",
			"position":"RB",
			"team":"KC",
			"draftInfo":{
				"draftRound":"9",
				"keep":"0"}},
		{
			"firstName":"Brandon",
			"lastName":"McManus",
			"position":"K",
			"team":"JAX",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Kansas City",
			"lastName":"Chiefs",
			"position":"DEF",
			"team":"KC",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}}
	]
}

2023rosters/antics.json (after)
{
	"owner":"Mike",
	"teamName":"AndHereWeGoWithTheAntics",
	"roster":[
		{
			"firstName":"Kyler",
			"lastName":"Murray",
			"position":"QB",
			"team":"ARI",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"DeAndre",
			"lastName":"Hopkins",
			"position":"WR",
			"team":"TEN",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"4",
				"keep":"0"}},
		{
			"firstName":"Quentin",
			"lastName":"Johnson",
			"position":"WR",
			"team":"LAC",
			"addDate":"01/01/24",
			"draftInfo":{
				"draftRound":"10",
				"keep":"0"}},
		{
			"firstName":"Saquon",
			"lastName":"Barkley",
			"position":"RB",
			"team":"NYG",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"1",
				"keep":"0"}},
		{
			"firstName":"Isiah",
			"lastName":"Pacheco",
			"position":"RB",
			"team":"KC",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"13",
				"keep":"1"}},
		{
			"firstName":"Darren",
			"lastName":"Waller",
			"position":"TE",
			"team":"NYG",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"5",
				"keep":"0"}},
		{
			"firstName":"De'Von",
			"lastName":"Achane",
			"position":"RB",
			"team":"MIA",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"11",
				"keep":"0"}},
		{
			"firstName":"Joe",
			"lastName":"Mixon",
			"position":"RB",
			"team":"CIN",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"2",
				"keep":"0"}},
		{
			"firstName":"Tyler",
			"lastName":"Conklin",
			"position":"TE",
			"team":"NYJ",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Matthew",
			"lastName":"Stafford",
			"position":"QB",
			"team":"LAR",
			"addDate":"01/01/24",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"JaVonte",
			"lastName":"Williams",
			"position":"RB",
			"team":"DEN",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"6",
				"keep":"0"}},
		{
			"firstName":"C.J.",
			"lastName":"Stroud",
			"position":"QB",
			"team":"HOU",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Keenan",
			"lastName":"Allen",
			"position":"WR",
			"team":"LAC",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"3",
				"keep":"0"}},
		{
			"firstName":"Jerrick",
			"lastName":"McKinnon",
			"position":"RB",
			"team":"KC",
			"addDate":"01/01/24",
			"draftInfo":{
				"draftRound":"9",
				"keep":"0"}},
		{
			"firstName":"Brandon",
			"lastName":"McManus",
			"position":"K",
			"team":"JAX",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Kansas City",
			"lastName":"Chiefs",
			"position":"DEF",
			"team":"KC",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}}
	]
}

2023rosters/antics.json (diff)
@@ -7,6 +7,7 @@
 			"lastName":"Murray",
 			"position":"QB",
 			"team":"ARI",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -15,6 +16,7 @@
 			"lastName":"Hopkins",
 			"position":"WR",
 			"team":"TEN",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"4",
 				"keep":"0"}},
@@ -23,6 +25,7 @@
 			"lastName":"Johnson",
 			"position":"WR",
 			"team":"LAC",
+			"addDate":"01/01/24",
 			"draftInfo":{
 				"draftRound":"10",
 				"keep":"0"}},
@@ -31,6 +34,7 @@
 			"lastName":"Barkley",
 			"position":"RB",
 			"team":"NYG",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"1",
 				"keep":"0"}},
@@ -39,6 +43,7 @@
 			"lastName":"Pacheco",
 			"position":"RB",
 			"team":"KC",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"13",
 				"keep":"1"}},
@@ -47,6 +52,7 @@
 			"lastName":"Waller",
 			"position":"TE",
 			"team":"NYG",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"5",
 				"keep":"0"}},
@@ -55,6 +61,7 @@
 			"lastName":"Achane",
 			"position":"RB",
 			"team":"MIA",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"11",
 				"keep":"0"}},
@@ -63,6 +70,7 @@
 			"lastName":"Mixon",
 			"position":"RB",
 			"team":"CIN",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"2",
 				"keep":"0"}},
@@ -71,6 +79,7 @@
 			"lastName":"Conklin",
 			"position":"TE",
 			"team":"NYJ",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -79,6 +88,7 @@
 			"lastName":"Stafford",
 			"position":"QB",
 			"team":"LAR",
+			"addDate":"01/01/24",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -87,6 +97,7 @@
 			"lastName":"Williams",
 			"position":"RB",
 			"team":"DEN",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"6",
 				"keep":"0"}},
@@ -95,6 +106,7 @@
 			"lastName":"Stroud",
 			"position":"QB",
 			"team":"HOU",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -103,6 +115,7 @@
 			"lastName":"Allen",
 			"position":"WR",
 			"team":"LAC",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"3",
 				"keep":"0"}},
@@ -111,6 +124,7 @@
 			"lastName":"McKinnon",
 			"position":"RB",
 			"team":"KC",
+			"addDate":"01/01/24",
 			"draftInfo":{
 				"draftRound":"9",
 				"keep":"0"}},
@@ -119,6 +133,7 @@
 			"lastName":"McManus",
 			"position":"K",
 			"team":"JAX",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -127,6 +142,7 @@
 			"lastName":"Chiefs",
 			"position":"DEF",
 			"team":"KC",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}}
