2023rosters/austin.json (before)
{
	"owner":"Lepo",
	"teamName":"The Austin Bills",
	"roster":[
		{
			"firstName":"Justin",
			"lastName":"Field",
			"position":"QB",
			"team":"CHI",
			"draftInfo":{
				"draftRound":"4",
				"keep":"0"}},
		{
			"firstName":"Calvin",
			"lastName":"Ridley",
			"position":"WR",
			"team":"JAX",
			"draftInfo":{
				"draftRound":"2",
				"keep":"0"}},
		{
			"firstName":"Jaxon",
			"lastName":"Smith-Njigba",
			"position":"WR",
			"team":"SEA",
			"draftInfo":{
				"draftRound":"8",
				"keep":"0"}},
		{
			"firstName":"Najee",
			"lastName":"Harris",
			"position":"RB",
			"team":"PIT",
			"draftInfo":{
				"draftRound":"3",
				"keep":"0"}},
		{
			"firstName":"Christian",
			"lastName":"McCaffrey",
			"position":"RB",
			"team":"SF",
			"draftInfo":{
				"draftRound":"1",
				"keep":"0"}},
		{
			"firstName":"Dalton",
			"lastName":"Schultz",
			"position":"TE",
			"team":"DAL",
			"draftInfo":{
				"draftRound":"14",
				"keep":"0"}},
		{
			"firstName":"Gabe",
			"lastName":"Davis",
			"position":"WR",
			"team":"BUF",
			"draftInfo":{
				"draftRound":"8",
				"keep":"0"}},
		{
			"firstName":"Ezekiel",
			"lastName":"Elliott",
			"position":"RB",
			"team":"NE",
			"draftInfo":{
				"draftRound":"13",
				"keep":"0"}},
		{
			"firstName":"Jonnu",
			"lastName":"Smith",
			"position":"TE",
			"team":"ATL",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Tua",
			"lastName":"Tagovailoa",
			"position":"QB",
			"team":"MIA",
			"draftInfo":{
				"draftRound":"9",
				"keep":"0"}},
		{
			"firstName":"Brandin",
			"lastName":"Cooks",
			"position":"WR",
			"team":"DAL",
			"draftInfo":{
				"draftRound":"9",
				"keep":"0"}},
		{
			"firstName":"Antonio",
			"lastName":"Gibson",
			"position":"RB",
			"team":"WAS",
			"draftInfo":{
				"draftRound":"9",
				"keep":"0"}},
		{
			"firstName":"Jason",
			"lastName":"Sanders",
			"position":"K",
			"team":"MIA",
			"draftInfo":{
				"draftRound":"14",
				"keep":"0"}},
		{
			"firstName":"Jacksonville",
			"lastName":"Jaguars",
			"position":"DEF",
			"team":"JAX",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}}
	]
}

2023rosters/austin.json (after)
{
	"owner":"Lepo",
	"teamName":"The Austin Bills",
	"roster":[
		{
			"firstName":"Justin",
			"lastName":"Field",
			"position":"QB",
			"team":"CHI",
			"addDate":"01/01/24",
			"draftInfo":{
				"draftRound":"4",
				"keep":"0"}},
		{
			"firstName":"Calvin",
			"lastName":"Ridley",
			"position":"WR",
			"team":"JAX",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"2",
				"keep":"0"}},
		{
			"firstName":"Jaxon",
			"lastName":"Smith-Njigba",
			"position":"WR",
			"team":"SEA",
			"addDate":"01/01/24",
			"draftInfo":{
				"draftRound":"8",
				"keep":"0"}},
		{
			"firstName":"Najee",
			"lastName":"Harris",
			"position":"RB",
			"team":"PIT",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"3",
				"keep":"0"}},
		{
			"firstName":"Christian",
			"lastName":"McCaffrey",
			"position":"RB",
			"team":"SF",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"1",
				"keep":"0"}},
		{
			"firstName":"Dalton",
			"lastName":"Schultz",
			"position":"TE",
			"team":"DAL",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"14",
				"keep":"0"}},
		{
			"firstName":"Gabe",
			"lastName":"Davis",
			"position":"WR",
			"team":"BUF",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"8",
				"keep":"0"}},
		{
			"firstName":"Ezekiel",
			"lastName":"Elliott",
			"position":"RB",
			"team":"NE",
			"addDate":"01/01/24",
			"draftInfo":{
				"draftRound":"13",
				"keep":"0"}},
		{
			"firstName":"Jonnu",
			"lastName":"Smith",
			"position":"TE",
			"team":"ATL",
			"addDate":"01/01/24",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Tua",
			"lastName":"Tagovailoa",
			"position":"QB",
			"team":"MIA",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"9",
				"keep":"0"}},
		{
			"firstName":"Brandin",
			"lastName":"Cooks",
			"position":"WR",
			"team":"DAL",
			"addDate":"01/01/24",
			"draftInfo":{
				"draftRound":"9",
				"keep":"0"}},
		{
			"firstName":"Antonio",
			"lastName":"Gibson",
			"position":"RB",
			"team":"WAS",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"9",
				"keep":"0"}},
		{
			"firstName":"Jason",
			"lastName":"Sanders",
			"position":"K",
			"team":"MIA",
			"addDate":"01/01/24",
			"draftInfo":{
				"draftRound":"14",
				"keep":"0"}},
		{
			"firstName":"Jacksonville",
			"lastName":"Jaguars",
			"position":"DEF",
			"team":"JAX",
			"addDate":"01/01/24",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}}
	]
}

2023rosters/austin.json (diff)
@@ -7,6 +7,7 @@
 			"lastName":"Field",
 			"position":"QB",
 			"team":"CHI",
+			"addDate":"01/01/24",
 			"draftInfo":{
 				"draftRound":"4",
 				"keep":"0"}},
@@ -15,6 +16,7 @@
 			"lastName":"Ridley",
 			"position":"WR",
 			"team":"JAX",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"2",
 				"keep":"0"}},
@@ -23,6 +25,7 @@
 			"lastName":"Smith-Njigba",
 			"position":"WR",
 			"team":"SEA",
+			"addDate":"01/01/24",
 			"draftInfo":{
 				"draftRound":"8",
 				"keep":"0"}},
@@ -31,6 +34,7 @@
 			"lastName":"Harris",
 			"position":"RB",
 			"team":"PIT",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"3",
 				"keep":"0"}},
@@ -39,6 +43,7 @@
 			"lastName":"McCaffrey",
 			"position":"RB",
 			"team":"SF",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"1",
 				"keep":"0"}},
@@ -47,6 +52,7 @@
 			"lastName":"Schultz",
 			"position":"TE",
 			"team":"DAL",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"14",
 				"keep":"0"}},
@@ -55,6 +61,7 @@
 			"lastName":"Davis",
 			"position":"WR",
 			"team":"BUF",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"8",
 				"keep":"0"}},
@@ -63,6 +70,7 @@
 			"lastName":"Elliott",
 			"position":"RB",
 			"team":"NE",
+			"addDate":"01/01/24",
 			"draftInfo":{
 				"draftRound":"13",
 				"keep":"0"}},
@@ -71,6 +79,7 @@
 			"lastName":"Smith",
 			"position":"TE",
 			"team":"ATL",
+			"addDate":"01/01/24",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -79,6 +88,7 @@
 			"lastName":"Tagovailoa",
 			"position":"QB",
 			"team":"MIA",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"9",
 				"keep":"0"}},
@@ -87,6 +97,7 @@
 			"lastName":"Cooks",
 			"position":"WR",
 			"team":"DAL",
+			"addDate":"01/01/24",
 			"draftInfo":{
 				"draftRound":"9",
 				"keep":"0"}},
@@ -95,6 +106,7 @@
 			"lastName":"Gibson",
 			"position":"RB",
 			"team":"WAS",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"9",
 				"keep":"0"}},
@@ -103,6 +115,7 @@
 			"lastName":"Sanders",
 			"position":"K",
 			"team":"MIA",
+			"addDate":"01/01/24",
 			"draftInfo":{
 				"draftRound":"14",
 				"keep":"0"}},
@@ -111,6 +124,7 @@
 			"lastName":"Jaguars",
 			"position":"DEF",
 			"team":"JAX",
+			"addDate":"01/01/24",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}}
