2023rosters/billies.json (before)
{
	"owner":"Bobby",
	"teamName":"Billy Football Club",
	"roster":[
		{
			"firstName":"Jared",
			"lastName":"Goff",
			"position":"QB",
			"team":"DET",
			"draftInfo":{
				"draftRound":"8",
				"keep":"0"}},
		{
			"firstName":"CeeDee",
			"lastName":"Lamb",
			"position":"WR",
			"team":"DAL",
			"draftInfo":{
				"draftRound":"1",
				"keep":"0"}},
		{
			"firstName":"Ja'Marr",
			"lastName":"Chase",
			"position":"WR",
			"team":"CIN",
			"draftInfo":{
				"draftRound":"5",
				"keep":"2"}},
		{
			"firstName":"Breece",
			"lastName":"Hall",
			"position":"RB",
			"team":"NYJ",
			"draftInfo":{
				"draftRound":"4",
				"keep":"0"}},
		{
			"firstName":"Kyren",
			"lastName":"Williams",
			"position":"RB",
			"team":"LAR",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Isaiah",
			"lastName":"Likely",
			"position":"TE",
			"team":"BAL",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Derrick",
			"lastName":"Henry",
			"position":"RB",
			"team":"TEN",
			"draftInfo":{
				"draftRound":"2",
				"keep":"0"}},
		{
			"firstName":"Dallas",
			"lastName":"Goedert",
			"position":"TE",
			"team":"PHI",
			"draftInfo":{
				"draftRound":"6",
				"keep":"0"}},
		{
			"firstName":"Cade",
			"lastName":"Otton",
			"position":"TE",
			"team":"TB",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Tyler",
			"lastName":"Boyd",
			"position":"WR",
			"team":"CIN",
			"draftInfo":{
				"draftRound":"12",
				"keep":"0"}},
		{
			"firstName":"AJ",
			"lastName":"Dillon",
			"position":"RB",
			"team":"GB",
			"draftInfo":{
				"draftRound":"8",
				"keep":"0"}},
		{
			"firstName":"Aaron",
			"lastName":"Jones",
			"position":"RB",
			"team":"GB",
			"draftInfo":{
				"draftRound":"3",
				"keep":"0"}},
		{
			"firstName":"Joshua",
			"lastName":"Palmer",
			"position":"WR",
			"team":"LAC",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Justin",
			"lastName":"Tucker",
			"position":"K",
			"team":"BAL",
			"draftInfo":{
				"draftRound":"8",
				"keep":"0"}},
		{
			"firstName":"Pittsburgh",
			"lastName":"Steelers",
			"position":"DEF",
			"team":"PIT",
			"draftInfo":{
				"draftRound":"13",
				"keep":"0"}}
	]
}

2023rosters/billies.json (after)
{
	"owner":"Bobby",
	"teamName":"Billy Football Club",
	"roster":[
		{
			"firstName":"Jared",
			"lastName":"Goff",
			"position":"QB",
			"team":"DET",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"8",
				"keep":"0"}},
		{
			"firstName":"CeeDee",
			"lastName":"Lamb",
			"position":"WR",
			"team":"DAL",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"1",
				"keep":"0"}},
		{
			"firstName":"Ja'Marr",
			"lastName":"Chase",
			"position":"WR",
			"team":"CIN",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"5",
				"keep":"2"}},
		{
			"firstName":"Breece",
			"lastName":"Hall",
			"position":"RB",
			"team":"NYJ",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"4",
				"keep":"0"}},
		{
			"firstName":"Kyren",
			"lastName":"Williams",
			"position":"RB",
			"team":"LAR",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Isaiah",
			"lastName":"Likely",
			"position":"TE",
			"team":"BAL",
			"addDate":"01/01/24",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Derrick",
			"lastName":"Henry",
			"position":"RB",
			"team":"TEN",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"2",
				"keep":"0"}},
		{
			"firstName":"Dallas",
			"lastName":"Goedert",
			"position":"TE",
			"team":"PHI",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"6",
				"keep":"0"}},
		{
			"firstName":"Cade",
			"lastName":"Otton",
			"position":"TE",
			"team":"TB",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Tyler",
			"lastName":"Boyd",
			"position":"WR",
			"team":"CIN",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"12",
				"keep":"0"}},
		{
			"firstName":"AJ",
			"lastName":"Dillon",
			"position":"RB",
			"team":"GB",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"8",
				"keep":"0"}},
		{
			"firstName":"Aaron",
			"lastName":"Jones",
			"position":"RB",
			"team":"GB",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"3",
				"keep":"0"}},
		{
			"firstName":"Joshua",
			"lastName":"Palmer",
			"position":"WR",
			"team":"LAC",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Justin",
			"lastName":"Tucker",
			"position":"K",
			"team":"BAL",
			"addDate":"01/01/24",
			"draftInfo":{
				"draftRound":"8",
				"keep":"0"}},
		{
			"firstName":"Pittsburgh",
			"lastName":"Steelers",
			"position":"DEF",
			"team":"PIT",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"13",
				"keep":"0"}}
	]
}

2023rosters/billies.json (diff)
@@ -7,6 +7,7 @@
 			"lastName":"Goff",
 			"position":"QB",
 			"team":"DET",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"8",
 				"keep":"0"}},
@@ -15,6 +16,7 @@
 			"lastName":"Lamb",
 			"position":"WR",
 			"team":"DAL",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"1",
 				"keep":"0"}},
@@ -23,6 +25,7 @@
 			"lastName":"Chase",
 			"position":"WR",
 			"team":"CIN",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"5",
 				"keep":"2"}},
@@ -31,6 +34,7 @@
 			"lastName":"Hall",
 			"position":"RB",
 			"team":"NYJ",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"4",
 				"keep":"0"}},
@@ -39,6 +43,7 @@
 			"lastName":"Williams",
 			"position":"RB",
 			"team":"LAR",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -47,6 +52,7 @@
 			"lastName":"Likely",
 			"position":"TE",
 			"team":"BAL",
+			"addDate":"01/01/24",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -55,6 +61,7 @@
 			"lastName":"Henry",
 			"position":"RB",
 			"team":"TEN",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"2",
 				"keep":"0"}},
@@ -63,6 +70,7 @@
 			"lastName":"Goedert",
 			"position":"TE",
 			"team":"PHI",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"6",
 				"keep":"0"}},
@@ -71,6 +79,7 @@
 			"lastName":"Otton",
 			"position":"TE",
 			"team":"TB",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -79,6 +88,7 @@
 			"lastName":"Boyd",
 			"position":"WR",
 			"team":"CIN",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"12",
 				"keep":"0"}},
@@ -87,6 +97,7 @@
 			"lastName":"Dillon",
 			"position":"RB",
 			"team":"GB",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"8",
 				"keep":"0"}},
@@ -95,6 +106,7 @@
 			"lastName":"Jones",
 			"position":"RB",
 			"team":"GB",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"3",
 				"keep":"0"}},
@@ -103,6 +115,7 @@
 			"lastName":"Palmer",
 			"position":"WR",
 			"team":"LAC",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -111,6 +124,7 @@
 			"lastName":"Tucker",
 			"position":"K",
 			"team":"BAL",
+			"addDate":"01/01/24",
 			"draftInfo":{
 				"draftRound":"8",
 				"keep":"0"}},
@@ -119,6 +133,7 @@
 			"lastName":"Steelers",
 			"position":"DEF",
 			"team":"PIT",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"13",
 				"keep":"0"}}
