2023rosters/bonesaw.json (before)
{
	"owner":"Z",
	"teamName":"Bonesaw",
	"roster":[
		{
			"firstName":"Baker",
			"lastName":"Mayfield",
			"position":"QB",
			"team":"TB",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Chris",
			"lastName":"Godwin",
			"position":"WR",
			"team":"TB",
			"draftInfo":{
				"draftRound":"5",
				"keep":"0"}},
		{
			"firstName":"Davante",
			"lastName":"Adams",
			"position":"WR",
			"team":"LV",
			"draftInfo":{
				"draftRound":"2",
				"keep":"0"}},
		{
			"firstName":"Raheem",
			"lastName":"Mostert",
			"position":"RB",
			"team":"MIA",
			"draftInfo":{
				"draftRound":"9",
				"keep":"0"}},
		{
			"firstName":"Bijan",
			"lastName":"Robinson",
			"position":"RB",
			"team":"ATL",
			"draftInfo":{
				"draftRound":"1",
				"keep":"0"}},
		{
			"firstName":"David",
			"lastName":"Njoku",
			"position":"TE",
			"team":"CLE",
			"draftInfo":{
				"draftRound":"8",
				"keep":"0"}},
		{
			"firstName":"Josh",
			"lastName":"Jacobs",
			"position":"RB",
			"team":"LV",
			"draftInfo":{
				"draftRound":"4",
				"keep":"1"}},
		{
			"firstName":"Devin",
			"lastName":"Singletary",
			"position":"RB",
			"team":"HOU",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Jerome",
			"lastName":"Ford",
			"position":"RB",
			"team":"CLE",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Jake",
			"lastName":"Ferguson",
			"position":"TE",
			"team":"DAL",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Marquise",
			"lastName":"Brown",
			"position":"WR",
			"team":"BAL",
			"draftInfo":{
				"draftRound":"7",
				"keep":"0"}},
		{
			"firstName":"Joe",
			"lastName":"Flacco",
			"position":"QB",
			"team":"CLE",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Jake",
			"lastName":"Moody",
			"position":"K",
			"team":"SF",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Buffalo",
			"lastName":"Bills",
			"position":"DEF",
			"team":"BUF",
			"draftInfo":{
				"draftRound":"10",
				"keep":"0"}}
	]
}

2023rosters/bonesaw.json (after)
{
	"owner":"Z",
	"teamName":"Bonesaw",
	"roster":[
		{
			"firstName":"Baker",
			"lastName":"Mayfield",
			"position":"QB",
			"team":"TB",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Chris",
			"lastName":"Godwin",
			"position":"WR",
			"team":"TB",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"5",
				"keep":"0"}},
		{
			"firstName":"Davante",
			"lastName":"Adams",
			"position":"WR",
			"team":"LV",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"2",
				"keep":"0"}},
		{
			"firstName":"Raheem",
			"lastName":"Mostert",
			"position":"RB",
			"team":"MIA",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"9",
				"keep":"0"}},
		{
			"firstName":"Bijan",
			"lastName":"Robinson",
			"position":"RB",
			"team":"ATL",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"1",
				"keep":"0"}},
		{
			"firstName":"David",
			"lastName":"Njoku",
			"position":"TE",
			"team":"CLE",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"8",
				"keep":"0"}},
		{
			"firstName":"Josh",
			"lastName":"Jacobs",
			"position":"RB",
			"team":"LV",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"4",
				"keep":"1"}},
		{
			"firstName":"Devin",
			"lastName":"Singletary",
			"position":"RB",
			"team":"HOU",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Jerome",
			"lastName":"Ford",
			"position":"RB",
			"team":"CLE",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Jake",
			"lastName":"Ferguson",
			"position":"TE",
			"team":"DAL",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Marquise",
			"lastName":"Brown",
			"position":"WR",
			"team":"BAL",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"7",
				"keep":"0"}},
		{
			"firstName":"Joe",
			"lastName":"Flacco",
			"position":"QB",
			"team":"CLE",
			"addDate":"01/01/24",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Jake",
			"lastName":"Moody",
			"position":"K",
			"team":"SF",
			"addDate":"01/01/24",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Buffalo",
			"lastName":"Bills",
			"position":"DEF",
			"team":"BUF",
			"addDate":"01/01/24",
			"draftInfo":{
				"draftRound":"10",
				"keep":"0"}}
	]
}

2023rosters/bonesaw.json (diff)
@@ -7,6 +7,7 @@
 			"lastName":"Mayfield",
 			"position":"QB",
 			"team":"TB",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -15,6 +16,7 @@
 			"lastName":"Godwin",
 			"position":"WR",
 			"team":"TB",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"5",
 				"keep":"0"}},
@@ -23,6 +25,7 @@
 			"lastName":"Adams",
 			"position":"WR",
 			"team":"LV",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"2",
 				"keep":"0"}},
@@ -31,6 +34,7 @@
 			"lastName":"Mostert",
 			"position":"RB",
 			"team":"MIA",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"9",
 				"keep":"0"}},
@@ -39,6 +43,7 @@
 			"lastName":"Robinson",
 			"position":"RB",
 			"team":"ATL",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"1",
 				"keep":"0"}},
@@ -47,6 +52,7 @@
 			"lastName":"Njoku",
 			"position":"TE",
 			"team":"CLE",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"8",
 				"keep":"0"}},
@@ -55,6 +61,7 @@
 			"lastName":"Jacobs",
 			"position":"RB",
 			"team":"LV",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"4",
 				"keep":"1"}},
@@ -63,6 +70,7 @@
 			"lastName":"Singletary",
 			"position":"RB",
 			"team":"HOU",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -71,6 +79,7 @@
 			"lastName":"Ford",
 			"position":"RB",
 			"team":"CLE",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -79,6 +88,7 @@
 			"lastName":"Ferguson",
 			"position":"TE",
 			"team":"DAL",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -87,6 +97,7 @@
 			"lastName":"Brown",
 			"position":"WR",
 			"team":"BAL",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"7",
 				"keep":"0"}},
@@ -95,6 +106,7 @@
 			"lastName":"Flacco",
 			"position":"QB",
 			"team":"CLE",
+			"addDate":"01/01/24",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -103,6 +115,7 @@
 			"lastName":"Moody",
 			"position":"K",
 			"team":"SF",
+			"addDate":"01/01/24",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -111,6 +124,7 @@
 			"lastName":"Bills",
 			"position":"DEF",
 			"team":"BUF",
+			"addDate":"01/01/24",
 			"draftInfo":{
 				"draftRound":"10",
 				"keep":"0"}}
