2023rosters/maybe.json (before)
{
	"owner":"Boyce",
	"teamName":"Maybe Next Year",
	"roster":[
		{
			"firstName":"Joshua",
			"lastName":"Dobbs",
			"position":"QB",
			"team":"MIN",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Diontae",
			"lastName":"Johnson",
			"position":"WR",
			"team":"PIT",
			"draftInfo":{
				"draftRound":"5",
				"keep":"0"}},
		{
			"firstName":"Nico",
			"lastName":"Collins",
			"position":"WR",
			"team":"HOU",
			"draftInfo":{
				"draftRound":"10",
				"keep":"0"}},
		{
			"firstName":"Jahmyr",
			"lastName":"Gibbs",
			"position":"RB",
			"team":"DET",
			"draftInfo":{
				"draftRound":"3",
				"keep":"0"}},
		{
			"firstName":"Alexander",
			"lastName":"Mattison",
			"position":"RB",
			"team":"MIN",
			"draftInfo":{
				"draftRound":"4",
				"keep":"0"}},
		{
			"firstName":"Travis",
			"lastName":"Kelce",
			"position":"TE",
			"team":"KC",
			"draftInfo":{
				"draftRound":"1",
				"keep":"0"}},
		{
			"firstName":"Jaylen",
			"lastName":"Waddle",
			"position":"WR",
			"team":"PIT",
			"draftInfo":{
				"draftRound":"2",
				"keep":"0"}},
		{
			"firstName":"Christian",
			"lastName":"Watson",
			"position":"WR",
			"team":"GB",
			"draftInfo":{
				"draftRound":"13",
				"keep":"1"}},
		{
			"firstName":"Geno",
			"lastName":"Smith",
			"position":"QB",
			"team":"SEA",
			"draftInfo":{
				"draftRound":"9",
				"keep":"0"}},
		{
			"firstName":"Tanner",
			"lastName":"Hudson",
			"position":"TE",
			"team":"CIN",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Jonathan",
			"lastName":"Taylor",
			"position":"RB",
			"team":"IND",
			"draftInfo":{
				"draftRound":"9",
				"keep":"0"}},
		{
			"firstName":"Josh",
			"lastName":"Reynolds",
			"position":"WR",
			"team":"DET",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Kirk",
			"lastName":"Cousins",
			"position":"QB",
			"team":"MIN",
			"draftInfo":{
				"draftRound":"12",
				"keep":"0"}},
		{
			"firstName":"Daniel",
			"lastName":"Carson",
			"position":"K",
			"team":"LV",
			"draftInfo":{
				"draftRound":"8",
				"keep":"0"}},
		{
			"firstName":"San Francisco",
			"lastName":"49ers",
			"position":"DEF",
			"team":"SF",
			"draftInfo":{
				"draftRound":"7",
				"keep":"0"}}
	]
}

2023rosters/maybe.json (after)
{
	"owner":"Boyce",
	"teamName":"Maybe Next Year",
	"roster":[
		{
			"firstName":"Joshua",
			"lastName":"Dobbs",
			"position":"QB",
			"team":"MIN",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Diontae",
			"lastName":"Johnson",
			"position":"WR",
			"team":"PIT",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"5",
				"keep":"0"}},
		{
			"firstName":"Nico",
			"lastName":"Collins",
			"position":"WR",
			"team":"HOU",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"10",
				"keep":"0"}},
		{
			"firstName":"Jahmyr",
			"lastName":"Gibbs",
			"position":"RB",
			"team":"DET",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"3",
				"keep":"0"}},
		{
			"firstName":"Alexander",
			"lastName":"Mattison",
			"position":"RB",
			"team":"MIN",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"4",
				"keep":"0"}},
		{
			"firstName":"Travis",
			"lastName":"Kelce",
			"position":"TE",
			"team":"KC",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"1",
				"keep":"0"}},
		{
			"firstName":"Jaylen",
			"lastName":"Waddle",
			"position":"WR",
			"team":"PIT",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"2",
				"keep":"0"}},
		{
			"firstName":"Christian",
			"lastName":"Watson",
			"position":"WR",
			"team":"GB",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"13",
				"keep":"1"}},
		{
			"firstName":"Geno",
			"lastName":"Smith",
			"position":"QB",
			"team":"SEA",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"9",
				"keep":"0"}},
		{
			"firstName":"Tanner",
			"lastName":"Hudson",
			"position":"TE",
			"team":"CIN",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Jonathan",
			"lastName":"Taylor",
			"position":"RB",
			"team":"IND",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"9",
				"keep":"0"}},
		{
			"firstName":"Josh",
			"lastName":"Reynolds",
			"position":"WR",
			"team":"DET",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Kirk",
			"lastName":"Cousins",
			"position":"QB",
			"team":"MIN",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"12",
				"keep":"0"}},
		{
			"firstName":"Daniel",
			"lastName":"Carson",
			"position":"K",
			"team":"LV",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"8",
				"keep":"0"}},
		{
			"firstName":"San Francisco",
			"lastName":"49ers",
			"position":"DEF",
			"team":"SF",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"7",
				"keep":"0"}}
	]
}

2023rosters/maybe.json (diff)
@@ -7,6 +7,7 @@
 			"lastName":"Dobbs",
 			"position":"QB",
 			"team":"MIN",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -15,6 +16,7 @@
 			"lastName":"Johnson",
 			"position":"WR",
 			"team":"PIT",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"5",
 				"keep":"0"}},
@@ -23,6 +25,7 @@
 			"lastName":"Collins",
 			"position":"WR",
 			"team":"HOU",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"10",
 				"keep":"0"}},
@@ -31,6 +34,7 @@
 			"lastName":"Gibbs",
 			"position":"RB",
 			"team":"DET",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"3",
 				"keep":"0"}},
@@ -39,6 +43,7 @@
 			"lastName":"Mattison",
 			"position":"RB",
 			"team":"MIN",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"4",
 				"keep":"0"}},
@@ -47,6 +52,7 @@
 			"lastName":"Kelce",
 			"position":"TE",
 			"team":"KC",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"1",
 				"keep":"0"}},
@@ -55,6 +61,7 @@
 			"lastName":"Waddle",
 			"position":"WR",
 			"team":"PIT",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"2",
 				"keep":"0"}},
@@ -63,6 +70,7 @@
 			"lastName":"Watson",
 			"position":"WR",
 			"team":"GB",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"13",
 				"keep":"1"}},
@@ -71,6 +79,7 @@
 			"lastName":"Smith",
 			"position":"QB",
 			"team":"SEA",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"9",
 				"keep":"0"}},
@@ -79,6 +88,7 @@
 			"lastName":"Hudson",
 			"position":"TE",
 			"team":"CIN",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -87,6 +97,7 @@
 			"lastName":"Taylor",
 			"position":"RB",
 			"team":"IND",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"9",
 				"keep":"0"}},
@@ -95,6 +106,7 @@
 			"lastName":"Reynolds",
 			"position":"WR",
 			"team":"DET",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -103,6 +115,7 @@
 			"lastName":"Cousins",
 			"position":"QB",
 			"team":"MIN",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"12",
 				"keep":"0"}},
@@ -111,6 +124,7 @@
 			"lastName":"Carson",
 			"position":"K",
 			"team":"LV",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"8",
 				"keep":"0"}},
@@ -119,6 +133,7 @@
 			"lastName":"49ers",
 			"position":"DEF",
 			"team":"SF",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"7",
 				"keep":"0"}}
