2023rosters/norwood.json (before)
{
	"owner":"Katie",
	"teamName":"I Want Nor-Wood",
	"roster":[
		{
			"firstName":"Brock",
			"lastName":"Purdy",
			"position":"QB",
			"team":"SF",
			"draftInfo":{
				"draftRound":"13",
				"keep":"0"}},
		{
			"firstName":"Puka",
			"lastName":"Nacua",
			"position":"WR",
			"team":"LAR",
			"draftInfo":{
				"draftRound":"14",
				"keep":"0"}},
		{
			"firstName":"Cooper",
			"lastName":"Kupp",
			"position":"WR",
			"team":"LAR",
			"draftInfo":{
				"draftRound":"2",
				"keep":"0"}},
		{
			"firstName":"James",
			"lastName":"Cook",
			"position":"RB",
			"team":"BUF",
			"draftInfo":{
				"draftRound":"4",
				"keep":"0"}},
		{
			"firstName":"Chuba",
			"lastName":"Hubbard",
			"position":"RB",
			"team":"CAR",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Kyle",
			"lastName":"Pitts",
			"position":"TE",
			"team":"ATL",
			"draftInfo":{
				"draftRound":"5",
				"keep":"0"}},
		{
			"firstName":"Jakobi",
			"lastName":"Meyers",
			"position":"WR",
			"team":"LV",
			"draftInfo":{
				"draftRound":"11",
				"keep":"0"}},
		{
			"firstName":"Dalton",
			"lastName":"Kincaid",
			"position":"TE",
			"team":"BUF",
			"draftInfo":{
				"draftRound":"9",
				"keep":"0"}},
		{
			"firstName":"Zach",
			"lastName":"Charbonnet",
			"position":"RB",
			"team":"SEA",
			"draftInfo":{
				"draftRound":"8",
				"keep":"0"}},
		{
			"firstName":"Christian",
			"lastName":"Kirk",
			"position":"WR",
			"team":"JAX",
			"draftInfo":{
				"draftRound":"6",
				"keep":"0"}},
		{
			"firstName":"Joe",
			"lastName":"Burrow",
			"position":"QB",
			"team":"CIN",
			"draftInfo":{
				"draftRound":"3",
				"keep":"1"}},
		{
			"firstName":"George",
			"lastName":"Pickens",
			"position":"WR",
			"team":"PIT",
			"draftInfo":{
				"draftRound":"7",
				"keep":"0"}},
		{
			"firstName":"Tyler",
			"lastName":"Bass",
			"position":"K",
			"team":"BUF",
			"draftInfo":{
				"draftRound":"12",
				"keep":"0"}},
		{
			"firstName":"Philadelphia",
			"lastName":"Eagles",
			"position":"DEF",
			"team":"PHI",
			"draftInfo":{
				"draftRound":"10",
				"keep":"0"}}
	]
}

2023rosters/norwood.json (after)
{
	"owner":"Katie",
	"teamName":"I Want Nor-Wood",
	"roster":[
		{
			"firstName":"Brock",
			"lastName":"Purdy",
			"position":"QB",
			"team":"SF",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"13",
				"keep":"0"}},
		{
			"firstName":"Puka",
			"lastName":"Nacua",
			"position":"WR",
			"team":"LAR",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"14",
				"keep":"0"}},
		{
			"firstName":"Cooper",
			"lastName":"Kupp",
			"position":"WR",
			"team":"LAR",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"2",
				"keep":"0"}},
		{
			"firstName":"James",
			"lastName":"Cook",
			"position":"RB",
			"team":"BUF",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"4",
				"keep":"0"}},
		{
			"firstName":"Chuba",
			"lastName":"Hubbard",
			"position":"RB",
			"team":"CAR",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Kyle",
			"lastName":"Pitts",
			"position":"TE",
			"team":"ATL",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"5",
				"keep":"0"}},
		{
			"firstName":"Jakobi",
			"lastName":"Meyers",
			"position":"WR",
			"team":"LV",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"11",
				"keep":"0"}},
		{
			"firstName":"Dalton",
			"lastName":"Kincaid",
			"position":"TE",
			"team":"BUF",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"9",
				"keep":"0"}},
		{
			"firstName":"Zach",
			"lastName":"Charbonnet",
			"position":"RB",
			"team":"SEA",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"8",
				"keep":"0"}},
		{
			"firstName":"Christian",
			"lastName":"Kirk",
			"position":"WR",
			"team":"JAX",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"6",
				"keep":"0"}},
		{
			"firstName":"Joe",
			"lastName":"Burrow",
			"position":"QB",
			"team":"CIN",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"3",
				"keep":"1"}},
		{
			"firstName":"George",
			"lastName":"Pickens",
			"position":"WR",
			"team":"PIT",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"7",
				"keep":"0"}},
		{
			"firstName":"Tyler",
			"lastName":"Bass",
			"position":"K",
			"team":"BUF",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"12",
				"keep":"0"}},
		{
			"firstName":"Philadelphia",
			"lastName":"Eagles",
			"position":"DEF",
			"team":"PHI",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"10",
				"keep":"0"}}
	]
}

2023rosters/norwood.json (diff)
@@ -7,6 +7,7 @@
 			"lastName":"Purdy",
 			"position":"QB",
 			"team":"SF",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"13",
 				"keep":"0"}},
@@ -15,6 +16,7 @@
 			"lastName":"Nacua",
 			"position":"WR",
 			"team":"LAR",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"14",
 				"keep":"0"}},
@@ -23,6 +25,7 @@
 			"lastName":"Kupp",
 			"position":"WR",
 			"team":"LAR",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"2",
 				"keep":"0"}},
@@ -31,6 +34,7 @@
 			"lastName":"Cook",
 			"position":"RB",
 			"team":"BUF",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"4",
 				"keep":"0"}},
@@ -39,6 +43,7 @@
 			"lastName":"Hubbard",
 			"position":"RB",
 			"team":"CAR",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -47,6 +52,7 @@
 			"lastName":"Pitts",
 			"position":"TE",
 			"team":"ATL",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"5",
 				"keep":"0"}},
@@ -55,6 +61,7 @@
 			"lastName":"Meyers",
 			"position":"WR",
 			"team":"LV",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"11",
 				"keep":"0"}},
@@ -63,6 +70,7 @@
 			"lastName":"Kincaid",
 			"position":"TE",
 			"team":"BUF",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"9",
 				"keep":"0"}},
@@ -71,6 +79,7 @@
 			"lastName":"Charbonnet",
 			"position":"RB",
 			"team":"SEA",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"8",
 				"keep":"0"}},
@@ -79,6 +88,7 @@
 			"lastName":"Kirk",
 			"position":"WR",
 			"team":"JAX",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"6",
 				"keep":"0"}},
@@ -87,6 +97,7 @@
 			"lastName":"Burrow",
 			"position":"QB",
 			"team":"CIN",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"3",
 				"keep":"1"}},
@@ -95,6 +106,7 @@
 			"lastName":"Pickens",
 			"position":"WR",
 			"team":"PIT",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"7",
 				"keep":"0"}},
@@ -103,6 +115,7 @@
 			"lastName":"Bass",
 			"position":"K",
 			"team":"BUF",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"12",
 				"keep":"0"}},
@@ -111,6 +124,7 @@
 			"lastName":"Eagles",
 			"position":"DEF",
 			"team":"PHI",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"10",
 				"keep":"0"}}
