2023rosters/snickers.json (before)
{
	"owner":"Dave",
	"teamName":"Buy a Snickers be a Normal Guy",
	"roster":[
		{
			"firstName":"Dak",
			"lastName":"Prescott",
			"position":"QB",
			"team":"DAL",
			"draftInfo":{
				"draftRound":"6",
				"keep":"0"}},
		{
			"firstName":"Brandon",
			"lastName":"Aiyuk",
			"position":"WR",
			"team":"SF",
			"draftInfo":{
				"draftRound":"4",
				"keep":"0"}},
		{
			"firstName":"DK",
			"lastName":"Metcalf",
			"position":"WR",
			"team":"SEA",
			"draftInfo":{
				"draftRound":"3",
				"keep":"0"}},
		{
			"firstName":"Austin",
			"lastName":"Ekeler",
			"position":"RB",
			"team":"LAC",
			"draftInfo":{
				"draftRound":"1",
				"keep":"0"}},
		{
			"firstName":"Dameon",
			"lastName":"Pierce",
			"position":"RB",
			"team":"HOU",
			"draftInfo":{
				"draftRound":"5",
				"keep":"1"}},
		{
			"firstName":"Sam",
			"lastName":"LaPorta",
			"position":"TE",
			"team":"DET",
			"draftInfo":{
				"draftRound":"13",
				"keep":"0"}},
		{
			"firstName":"Romeo",
			"lastName":"Doubs",
			"position":"WR",
			"team":"GB",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Michael",
			"lastName":"Pittman Jr.",
			"position":"WR",
			"team":"IND",
			"draftInfo":{
				"draftRound":"6",
				"keep":"0"}},
		{
			"firstName":"D'Onta",
			"lastName":"Foreman",
			"position":"RB",
			"team":"CHI",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Tee",
			"lastName":"Higgins",
			"position":"WR",
			"team":"CIN",
			"draftInfo":{
				"draftRound":"2",
				"keep":"0"}},
		{
			"firstName":"Tyler",
			"lastName":"Higbee",
			"position":"TE",
			"team":"LAR",
			"draftInfo":{
				"draftRound":"10",
				"keep":"0"}},
		{
			"firstName":"Anthony",
			"lastName":"Richardson",
			"position":"QB",
			"team":"IND",
			"draftInfo":{
				"draftRound":"11",
				"keep":"0"}},
		{
			"firstName":"Harrison",
			"lastName":"Butker",
			"position":"K",
			"team":"KC",
			"draftInfo":{
				"draftRound":"11",
				"keep":"0"}},
		{
			"firstName":"Younghoe",
			"lastName":"Koo",
			"position":"K",
			"team":"ATL",
			"draftInfo":{
				"draftRound":"12",
				"keep":"0"}},
		{
			"firstName":"Tampa Bay",
			"lastName":"Buccaneers",
			"position":"DEF",
			"team":"TB",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}}
	]
}

2023rosters/snickers.json (after)
{
	"owner":"Dave",
	"teamName":"Buy a Snickers be a Normal Guy",
	"roster":[
		{
			"firstName":"Dak",
			"lastName":"Prescott",
			"position":"QB",
			"team":"DAL",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"6",
				"keep":"0"}},
		{
			"firstName":"Brandon",
			"lastName":"Aiyuk",
			"position":"WR",
			"team":"SF",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"4",
				"keep":"0"}},
		{
			"firstName":"DK",
			"lastName":"Metcalf",
			"position":"WR",
			"team":"SEA",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"3",
				"keep":"0"}},
		{
			"firstName":"Austin",
			"lastName":"Ekeler",
			"position":"RB",
			"team":"LAC",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"1",
				"keep":"0"}},
		{
			"firstName":"Dameon",
			"lastName":"Pierce",
			"position":"RB",
			"team":"HOU",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"5",
				"keep":"1"}},
		{
			"firstName":"Sam",
			"lastName":"LaPorta",
			"position":"TE",
			"team":"DET",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"13",
				"keep":"0"}},
		{
			"firstName":"Romeo",
			"lastName":"Doubs",
			"position":"WR",
			"team":"GB",
			"addDate":"01/01/24",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Michael",
			"lastName":"Pittman Jr.",
			"position":"WR",
			"team":"IND",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"6",
				"keep":"0"}},
		{
			"firstName":"D'Onta",
			"lastName":"Foreman",
			"position":"RB",
			"team":"CHI",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Tee",
			"lastName":"Higgins",
			"position":"WR",
			"team":"CIN",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"2",
				"keep":"0"}},
		{
			"firstName":"Tyler",
			"lastName":"Higbee",
			"position":"TE",
			"team":"LAR",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"10",
				"keep":"0"}},
		{
			"firstName":"Anthony",
			"lastName":"Richardson",
			"position":"QB",
			"team":"IND",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"11",
				"keep":"0"}},
		{
			"firstName":"Harrison",
			"lastName":"Butker",
			"position":"K",
			"team":"KC",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"11",
				"keep":"0"}},
		{
			"firstName":"Younghoe",
			"lastName":"Koo",
			"position":"K",
			"team":"ATL",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"12",
				"keep":"0"}},
		{
			"firstName":"Tampa Bay",
			"lastName":"Buccaneers",
			"position":"DEF",
			"team":"TB",
			"addDate":"01/01/24",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}}
	]
}

2023rosters/snickers.json (diff)
@@ -7,6 +7,7 @@
 			"lastName":"Prescott",
 			"position":"QB",
 			"team":"DAL",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"6",
 				"keep":"0"}},
@@ -15,6 +16,7 @@
 			"lastName":"Aiyuk",
 			"position":"WR",
 			"team":"SF",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"4",
 				"keep":"0"}},
@@ -23,6 +25,7 @@
 			"lastName":"Metcalf",
 			"position":"WR",
 			"team":"SEA",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"3",
 				"keep":"0"}},
@@ -31,6 +34,7 @@
 			"lastName":"Ekeler",
 			"position":"RB",
 			"team":"LAC",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"1",
 				"keep":"0"}},
@@ -39,6 +43,7 @@
 			"lastName":"Pierce",
 			"position":"RB",
 			"team":"HOU",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"5",
 				"keep":"1"}},
@@ -47,6 +52,7 @@
 			"lastName":"LaPorta",
 			"position":"TE",
 			"team":"DET",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"13",
 				"keep":"0"}},
@@ -55,6 +61,7 @@
 			"lastName":"Doubs",
 			"position":"WR",
 			"team":"GB",
+			"addDate":"01/01/24",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -63,6 +70,7 @@
 			"lastName":"Pittman Jr.",
 			"position":"WR",
 			"team":"IND",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"6",
 				"keep":"0"}},
@@ -71,6 +79,7 @@
 			"lastName":"Foreman",
 			"position":"RB",
 			"team":"CHI",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -79,6 +88,7 @@
 			"lastName":"Higgins",
 			"position":"WR",
 			"team":"CIN",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"2",
 				"keep":"0"}},
@@ -87,6 +97,7 @@
 			"lastName":"Higbee",
 			"position":"TE",
 			"team":"LAR",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"10",
 				"keep":"0"}},
@@ -95,6 +106,7 @@
 			"lastName":"Richardson",
 			"position":"QB",
 			"team":"IND",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"11",
 				"keep":"0"}},
@@ -103,6 +115,7 @@
 			"lastName":"Butker",
 			"position":"K",
 			"team":"KC",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"11",
 				"keep":"0"}},
@@ -111,6 +124,7 @@
 			"lastName":"Koo",
 			"position":"K",
 			"team":"ATL",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"12",
 				"keep":"0"}},
@@ -119,6 +133,7 @@
 			"lastName":"Buccaneers",
 			"position":"DEF",
 			"team":"TB",
+			"addDate":"01/01/24",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}}
