2023rosters/yike.json (before)
{
	"owner":"Sean",
	"teamName":"JK Sobbins & Yike Williams",
	"roster":[
		{
			"firstName":"Patrick",
			"lastName":"Mahomes",
			"position":"QB",
			"team":"KC",
			"draftInfo":{
				"draftRound":"2",
				"keep":"0"}},
		{
			"firstName":"AJ",
			"lastName":"Brown",
			"position":"WR",
			"team":"PHI",
			"draftInfo":{
				"draftRound":"1",
				"keep":"0"}},
		{
			"firstName":"Deebo",
			"lastName":"Samuel",
			"position":"WR",
			"team":"SF",
			"draftInfo":{
				"draftRound":"4",
				"keep":"0"}},
		{
			"firstName":"Ty",
			"lastName":"Chandler",
			"position":"RB",
			"team":"MIN",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Justice",
			"lastName":"Hill",
			"position":"RB",
			"team":"BAL",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Gerald",
			"lastName":"Everett",
			"position":"TE",
			"team":"LAC",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Jordan",
			"lastName":"Addison",
			"position":"WR",
			"team":"MIN",
			"draftInfo":{
				"draftRound":"8",
				"keep":"0"}},
		{
			"firstName":"Terry",
			"lastName":"McLaurin",
			"position":"WR",
			"team":"WAS",
			"draftInfo":{
				"draftRound":"5",
				"keep":"0"}},
		{
			"firstName":"Brian",
			"lastName":"Robinson Jr.",
			"position":"RB",
			"team":"WAS",
			"draftInfo":{
				"draftRound":"7",
				"keep":"0"}},
		{
			"firstName":"Drake",
			"lastName":"London",
			"position":"WR",
			"team":"ATL",
			"draftInfo":{
				"draftRound":"5",
				"keep":"0"}},
		{
			"firstName":"DeMarcus",
			"lastName":"Robinson",
			"position":"WR",
			"team":"LAC",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Rhamondre",
			"lastName":"Stevenson",
			"position":"RB",
			"team":"NE",
			"draftInfo":{
				"draftRound":"3",
				"keep":"0"}},
		{
			"firstName":"Evan",
			"lastName":"McPherson",
			"position":"K",
			"team":"CIN",
			"draftInfo":{
				"draftRound":"10",
				"keep":"0"}},
		{
			"firstName":"New Orleans",
			"lastName":"Saints",
			"position":"DEF",
			"team":"NO",
			"draftInfo":{
				"draftRound":"12",
				"keep":"0"}}
	]
}

2023rosters/yike.json (after)
{
	"owner":"Sean",
	"teamName":"JK Sobbins & Yike Williams",
	"roster":[
		{
			"firstName":"Patrick",
			"lastName":"Mahomes",
			"position":"QB",
			"team":"KC",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"2",
				"keep":"0"}},
		{
			"firstName":"AJ",
			"lastName":"Brown",
			"position":"WR",
			"team":"PHI",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"1",
				"keep":"0"}},
		{
			"firstName":"Deebo",
			"lastName":"Samuel",
			"position":"WR",
			"team":"SF",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"4",
				"keep":"0"}},
		{
			"firstName":"Ty",
			"lastName":"Chandler",
			"position":"RB",
			"team":"MIN",
			"addDate":"01/01/24",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Justice",
			"lastName":"Hill",
			"position":"RB",
			"team":"BAL",
			"addDate":"01/01/24",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Gerald",
			"lastName":"Everett",
			"position":"TE",
			"team":"LAC",
			"addDate":"01/01/24",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Jordan",
			"lastName":"Addison",
			"position":"WR",
			"team":"MIN",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"8",
				"keep":"0"}},
		{
			"firstName":"Terry",
			"lastName":"McLaurin",
			"position":"WR",
			"team":"WAS",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"5",
				"keep":"0"}},
		{
			"firstName":"Brian",
			"lastName":"Robinson Jr.",
			"position":"RB",
			"team":"WAS",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"7",
				"keep":"0"}},
		{
			"firstName":"Drake",
			"lastName":"London",
			"position":"WR",
			"team":"ATL",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"5",
				"keep":"0"}},
		{
			"firstName":"DeMarcus",
			"lastName":"Robinson",
			"position":"WR",
			"team":"LAC",
			"addDate":"01/01/24",
			"draftInfo":{
				"draftRound":"--",
				"keep":"0"}},
		{
			"firstName":"Rhamondre",
			"lastName":"Stevenson",
			"position":"RB",
			"team":"NE",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"3",
				"keep":"0"}},
		{
			"firstName":"Evan",
			"lastName":"McPherson",
			"position":"K",
			"team":"CIN",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"10",
				"keep":"0"}},
		{
			"firstName":"New Orleans",
			"lastName":"Saints",
			"position":"DEF",
			"team":"NO",
			"addDate":"11/17/23",
			"draftInfo":{
				"draftRound":"12",
				"keep":"0"}}
	]
}

2023rosters/yike.json (diff)
@@ -7,6 +7,7 @@
 			"lastName":"Mahomes",
 			"position":"QB",
 			"team":"KC",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"2",
 				"keep":"0"}},
@@ -15,6 +16,7 @@
 			"lastName":"Brown",
 			"position":"WR",
 			"team":"PHI",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"1",
 				"keep":"0"}},
@@ -23,6 +25,7 @@
 			"lastName":"Samuel",
 			"position":"WR",
 			"team":"SF",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"4",
 				"keep":"0"}},
@@ -31,6 +34,7 @@
 			"lastName":"Chandler",
 			"position":"RB",
 			"team":"MIN",
+			"addDate":"01/01/24",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -39,6 +43,7 @@
 			"lastName":"Hill",
 			"position":"RB",
 			"team":"BAL",
+			"addDate":"01/01/24",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -47,6 +52,7 @@
 			"lastName":"Everett",
 			"position":"TE",
 			"team":"LAC",
+			"addDate":"01/01/24",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -55,6 +61,7 @@
 			"lastName":"Addison",
 			"position":"WR",
 			"team":"MIN",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"8",
 				"keep":"0"}},
@@ -63,6 +70,7 @@
 			"lastName":"McLaurin",
 			"position":"WR",
 			"team":"WAS",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"5",
 				"keep":"0"}},
@@ -71,6 +79,7 @@
 			"lastName":"Robinson Jr.",
 			"position":"RB",
 			"team":"WAS",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"7",
 				"keep":"0"}},
@@ -79,6 +88,7 @@
 			"lastName":"London",
 			"position":"WR",
 			"team":"ATL",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"5",
 				"keep":"0"}},
@@ -87,6 +97,7 @@
 			"lastName":"Robinson",
 			"position":"WR",
 			"team":"LAC",
+			"addDate":"01/01/24",
 			"draftInfo":{
 				"draftRound":"--",
 				"keep":"0"}},
@@ -95,6 +106,7 @@
 			"lastName":"Stevenson",
 			"position":"RB",
 			"team":"NE",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"3",
 				"keep":"0"}},
@@ -103,6 +115,7 @@
 			"lastName":"McPherson",
 			"position":"K",
 			"team":"CIN",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"10",
 				"keep":"0"}},
@@ -111,6 +124,7 @@
 			"lastName":"Saints",
 			"position":"DEF",
 			"team":"NO",
+			"addDate":"11/17/23",
 			"draftInfo":{
 				"draftRound":"12",
 				"keep":"0"}}
